<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mstyles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="media/icon.ico">
  <meta name="google-site-verification" content="d0t0Xde8BntB5l5a3a_Z4MM7dsoGrxRmArpxo-pXNfU" />
  <title>JBNCK-Tech - Home</title>
  <script>
	if( screen.width => 480 ) {
	location.href = 'index.html';
	}
</script>
</head>
<Body>
    <div style="background-color: royalblue;">
    <a class="titlelogo" href="">JBNCK-Tech</a>    
    <a class="titlebuttoncurrent" href="mobile.html">Home</a>
    <a class="titlebutton" href="mabout.html">About</a>
    </div>


  <div style="margin-top: 5px;">
  <h1>Webseite im Umbau!</h1>
  <hr>
  <p>Webseite voraussichtlich ab Mitte März wieder geöffnet.</p>

</div>
</Body>
</html>
