
<!DOCTYPE  html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Jan Biernacik - NTK</title>
    </head>
    <center>
        <body>
            <h1>Needtoknowww.exe - Offizielle Nachrichten</h1>
            <h3>Wie erkennt man so eine Nschricht?</h3>
            <p>An diesem Text:</p>

<p>_Dies ist eine offizielle Nachricht der NTKWWW.exe-Gruppe. Sie darf unter keinen Bedingungen an andere Fangruppen weitergeleitet werden_</p>

Mehr Infos auf:
https://bit.ly/jbiernacikntk
        </body>
        
    </center>
</html>
