<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="mstyles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://jbgmr.github.io/JanBiernacik/media/icon.ico">
  <title>JBNCK-Tech - Home</title>
</head>
<Body>
    <h1>Blog</h1>
    <p>If you are looking for my progress, ideas and what I've done today, you're right here. <br>Note: I don't write anything personal or non-related to software here. This is not a diary.</p>
    <hr>
    <h2>01/25/2021</h2>
    <p>I accidentally opened my website today. Well, since I am not doing anything secret on here, I didn't care as much. People can now see the progress I make. Today, I added two mobile versions
      of this website. One is used for the app and the other one is for mobile web browsers. It works quite well actually. I only have to figure out how to check the user agent instead of the screen
      width so that it works even better. I also added a sidebar for desktop users.
    </p>
    <h2>01/24/2021</h2>
    <p>I closed my website today. I want to completely rebuild and redesign it. I am also working on an app to improve the mobile experience. It will only be available on Android
        as I have no idea how to make iOS apps. Yes i did use sketchware please don't cancel me on twitter lmao. The app is the "big thing" I am working on. People reading this
        after february will have no idea why I called it the "big thing" haha. I also hope that the time I waste on this website is worth it and I get more visitors. This whole
        thing is non-profit but I still am happy when someone visits my website.
    </p>
</Body>
</html>