<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="icon" href="https://jbgmr.github.io/JanBiernacik/icon.ico">
           <title>Jan Biernacik - Unix/Linux 10 scripts</title>
    </head>
    <center>
    <body>
        <h1>Unix/Linux scripts</h1>
        <a href="../index.html#Unix">back</a>
        <h2>Coming soon...</h2>
    </body>
    </center>
</html>
